NEXT_PUBLIC_API_URL=http://localhost:8000/api
NEXT_PUBLIC_RAZORPAY_KEY=rzp_test_RoqqjKkJA5ghMg
NEXT_PUBLIC_GOOGLE_CLIENT_ID="48348310891-jer981u6p20er9fr3qtho9il7vig4pf7.apps.googleusercontent.com"

RAZORPAY_KEY_ID=rzp_test_RoqqjKkJA5ghMg
RAZORPAY_KEY_SECRET=hPjqQJrYvmcn6bz33gP3gq3p
